spring.flyway.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.flyway.url=jdbc:tc:postgresql:13-alpine:///rss?TC_INITSCRIPT=db/init_posgres.sql
#spring.flyway.user=postgres
#spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration