spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rss
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
